body {
  margin: 0;
  font-family: 'Helvetica', sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  text-decoration: underline;
  color: seashell;
}

h2, h3, h4 {
  padding: 10px;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
}

header img {
  height: 50px;
  padding-left: 10px;
}

header nav {
  text-align: right;
  flex-grow: 1;
}

header nav span {
  display: inline-block;
  padding: 20px 10px;
}

.content {
  margin: 0 auto;
  width: 1200px;
  padding-top: 70px;
}

.mission {
  display: flex;
  justify-content: center;
  background-image: url('./images/img-mission-background.jpg');
  height: 700px;
}

.text-content {
  margin: auto;
  background-color: black;
  width: 100%;
}

.featured {
  width: 1000px;
  height: 700px;
  padding-top: 70px;
  margin: auto;
}

.collection {
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}

.item {
  padding: 5px;
}

.item img {
  display: block;
  width: 300px;
  height: 200px;
  margin: 10px;
}
.item span {
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

.locations {
  background-image: url('./images/img-locations-background.jpg');
  height: 500px;
  padding-top: 70px;
}

.addresses {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  margin: auto;
}

.address {
  flex-basis: 300px;
  opacity: 1;
  background-color: black;
  margin: 5px 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
